# userGeneratedProcesses

./: README.md
Documentation/: pom.xml
Documentation/src/docs/asciidoc/: example-manual.adoc
UserGeneratedProcessesApp/: pom.xml
UserGeneratedProcessesApp/src/main/java/com/ugp/: UgpApplication.java
UserGeneratedProcessesApp/src/main/java/com/ugp/builder/: FieldBuilder.java  ProcessRequestBuilder.java
UserGeneratedProcessesApp/src/main/java/com/ugp/dummyData/: ChildChildEntity.java  ChildEntity.java  GenerateDummyData.java  MyCallable.java  TopEntity.java
UserGeneratedProcessesApp/src/main/java/com/ugp/model/: Field.java  ProcessRequest.java  RequestObjects.java  SubscribeObject.java
UserGeneratedProcessesApp/src/main/java/com/ugp/repository/: ProcessRequestRepository.java
UserGeneratedProcessesApp/src/main/java/com/ugp/rest/: DataService.java  ProcessService.java
UserGeneratedProcessesApp/src/main/resources/: application.yml  application.yml~  logback.xml
UserGeneratedProcessesApp/src/main/resources/static/: index.html  processOverview.html  push.html  pushAPI.js  receiveRequest.html  sw.js
UserGeneratedProcessesApp/src/main/resources/static/bootstrap/css/: bootstrap.min.css
UserGeneratedProcessesApp/src/main/resources/static/css/: style.css
UserGeneratedProcessesApp/src/main/resources/static/js/: ajaxRequest.js  findProcess.js  guiBuilder.js  main.js  model.js  objectBuilder.js  receiveRequest.js  utils.js
UserGeneratedProcessesApp/src/test/java/com/ugp/: RequestObjectsTest.java  WebStaticTest.java
